.package {
	type 0 : integer
	session 1 : integer
	ud 2 : string
}

ping 1 {}

signup 2 {
	request {
		accountName 0 : string
	}
	response {
		ok 	0 : boolean
		userid  1 : string
	}
}

.UserInfo {
	userid 	 1 : string
}

signin 3 {
	request {
		accountName 0 : string
	}
	response {
		userInfoList 0 : *UserInfo
		ok 1 : boolean
	}
}

selectUid 4 {
	request {
		userid 0 : string
	}
	response {
		ok 0 : boolean
	}
}

login 5 {
	response {
		ok 0 : boolean
	}
}

logout 6 {}

requestUserData 7 {
	response {
		moneyData 0   : MoneyData
		bingHuoData 1 : BingHuoActivityData
	}
}
